<?php
$lang['employees_employee']='User';
$lang['employees_new']='New User';
$lang['employees_update']='Update User';
$lang['employees_confirm_delete']='Are you sure you want to delete the selected users?';
$lang['employees_none_selected']='You have not selected any users to delete';
$lang['employees_error_adding_updating'] = 'Error adding/updating user';
$lang['employees_successful_adding']='You have successfully added user';
$lang['employees_successful_updating']='You have successfully updated user';
$lang['employees_successful_deleted']='You have successfully deleted';
$lang['employees_one_or_multiple']='user(s)';
$lang['employees_cannot_be_deleted']='Could not deleted selected users, one or more of the users has processed sales or you are trying to delete yourself :)';
$lang['employees_username']='Username';
$lang['employees_password']='Password';
$lang['employees_repeat_password']='Password Again';
$lang['employees_username_required']='Username is a required field';
$lang['employees_username_minlength']='The username must be at least 5 characters';
$lang['employees_password_required']='Password is required';
$lang['employees_repeat_password_required']='Password is required';
$lang['employees_password_minlength']='Passwords must be at least 8 characters';
$lang['employees_password_must_match']='Passwords do not match';
$lang['employees_basic_information']='User Basic Information';
$lang['employees_login_info']='User Login Info';
$lang['employees_permission_info']='User Permissions and Access';
$lang['employees_permission_desc']='Check the boxes below to grant access to modules';
$lang['employees_error_updating_demo_admin'] = 'You can not change the demo admin user';
$lang['employees_error_deleting_demo_admin'] = 'You can not delete the demo admin user';
$lang['employees_admin_privilege'] = "Admin Privilege";
?>
